{
  "name": "discord-factorio-manager",
  "version": "0.1.0",
  "description": "Discord bot for managing docker containers for factorio instances",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node --unhandled-rejections=strict index",
    "dev": "NODE_ENV=development nodemon --inspect --unhandled-rejections=strict -w src index",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "NODE_ENV=test jest",
    "test:integration": "NODE_ENV=test jest -ic tests/jest.config.js",
    "lint": "eslint src tests",
    "clean": "rm -rf volumes/* logs/*.log"
  },
  "author": "Matthew Palmer <mspalmer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "columnify": "^1.5.4",
    "discord.js": "^12.2.0",
    "docker-cli-js": "^2.7.1",
    "dotenv": "^8.2.0",
    "node-schedule": "^1.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3"
  }
}
